<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="progress.bar"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    for="eea.progressbar.interfaces.IBaseObject"
    class=".app.view.ProgressBarView"
    template="zpt/progress.pt"
    permission="zope2.View"
    />

  <browser:page
    name="progress.bar"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    for="eea.progressbar.interfaces.ICollection"
    class=".app.view.CollectionProgressBarView"
    template="zpt/collection-progress.pt"
    permission="zope2.View"
    />

  <browser:page
    name="progress.trail"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    for="eea.progressbar.interfaces.IBaseObject"
    class=".app.view.ProgressTrailView"
    template="zpt/trail.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="eea.progressbar"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    insert-after="plone.contentviews"
    class=".app.viewlet.ProgressBar"
    permission="zope2.View"
    />

  <browser:viewlet
    name="eea.progresstrail"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class=".app.viewlet.ProgressTrail"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.progressbar.css"
    file="css/view.css"
   />

  <browser:resource
    name="eea.progressbar.js"
    file="js/view.js"
   />

  <browser:resourceDirectory
    name="eea.progressbar.images"
    directory="./img" />

</configure>
