<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="view"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentType"
    template="zpt/progress.cpanel.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view.metadata"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentType"
    template="zpt/metadata.cpanel.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view.metadata"
    for="eea.progressbar.browser.app.tool.ExtraField"
    class=".app.tool.ContentType"
    template="zpt/metadata.cpanel.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view.reorder"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentType"
    attribute="edit_reorder"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view.reset"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentType"
    attribute="edit_reset"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view.export"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentTypeExport"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view.import"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentTypeImport"
    template="zpt/metadata.import.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="progress.bar"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    for="eea.progressbar.interfaces.IBaseObject"
    class=".app.view.ProgressBarView"
    template="zpt/progress.pt"
    permission="zope2.View"
    />

  <browser:page
    name="progress.bar"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    for="eea.progressbar.interfaces.ICollection"
    class=".app.view.CollectionProgressBarView"
    template="zpt/collection-progress.pt"
    permission="zope2.View"
    />

  <browser:page
    name="progress.trail"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    for="eea.progressbar.interfaces.IBaseObject"
    class=".app.view.ProgressTrailView"
    template="zpt/trail.pt"
    permission="zope2.View"
    />

  <browser:page
    name="progress.metadata"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    for="eea.progressbar.interfaces.IBaseObject"
    class=".app.view.ProgressMetadataView"
    template="zpt/metadata.pt"
    permission="zope2.View"
    />

  <browser:page
    name="progressbar.widget.error"
    for="eea.progressbar.interfaces.IBaseObject"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    class=".app.error.Error"
    template="zpt/error.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view.add"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentType"
    attribute="add"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view.remove"
    for="eea.progressbar.interfaces.IContentType"
    class=".app.tool.ContentType"
    attribute="remove"
    permission="cmf.ManagePortal"
    />

  <browser:viewlet
    name="eea.progressbar"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    insert-after="plone.contentviews"
    class=".app.viewlet.ProgressBar"
    permission="zope2.View"
    />

  <browser:viewlet
    name="eea.progresstrail"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class=".app.viewlet.ProgressTrail"
    permission="zope2.View"
    />

  <browser:viewlet
    name="eea.progressmetadata"
    layer="eea.progressbar.interfaces.IProgressBarLayer"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class=".app.viewlet.MetadataProgress"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.progressbar.css"
    file="css/view.css"
   />

  <browser:resource
    name="eea.progressbar.controlpanel.css"
    file="css/controlpanel.css"
   />

  <browser:resource
    name="eea.progressbar.js"
    file="js/view.js"
   />

  <browser:resource
    name="eea.progressbar.controlpanel.js"
    file="js/controlpanel.js"
   />

  <browser:resourceDirectory
    name="eea.progressbar.images"
    directory="./img" />

</configure>
