<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 1.1 => 1.3 -->
  <genericsetup:upgradeSteps
    source="1.1"
    destination="1.3"
    profile="eea.progressbar:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: jsregistry"
      import_profile="eea.progressbar:default"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.0 => 1.1 -->
  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.progressbar:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: viewlets, portlets, browserlayer"
      import_profile="eea.progressbar:default"
      import_steps="viewlets portlets browserlayer"
      />

  </genericsetup:upgradeSteps>

</configure>
