<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 2.2 => 3.0 -->
  <genericsetup:upgradeSteps
      source="2.2"
      destination="3.0"
      profile="eea.progressbar:default">

      <genericsetup:upgradeDepends
        title="Import all from eea.progressbar"
        import_profile="eea.progressbar:default"
        />

      <genericsetup:upgradeDepends
        title="Import eea.jquery: 21-serialscroll"
        import_profile="eea.jquery:21-serialscroll"
        />

      <genericsetup:upgradeDepends
        title="Import eea.jquery: 22-masonry"
        import_profile="eea.jquery:22-masonry"
        />

      <genericsetup:upgradeDepends
        title="Import collective.js.jqueryui"
        import_profile="collective.js.jqueryui:default"
        />

  </genericsetup:upgradeSteps>

  <!-- 2.1 => 2.2 -->
  <genericsetup:upgradeSteps
      source="2.1"
      destination="2.2"
      profile="eea.progressbar:default">

      <genericsetup:upgradeStep
          title="Add eea.icons dependency"
          description="Add eea.icons"
          handler="eea.progressbar.upgrades.progressbar.add_icons"
      />

  </genericsetup:upgradeSteps>

  <!-- 2.0 => 2.1 -->
  <genericsetup:upgradeSteps
    source="2.0"
    destination="2.1"
    profile="eea.progressbar:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: plone.app.registry"
      import_profile="eea.progressbar:default"
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.3 => 2.0 -->
  <genericsetup:upgradeSteps
    source="1.3"
    destination="2.0"
    profile="eea.progressbar:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: viewlets portlets plone.app.registry"
      import_profile="eea.progressbar:default"
      import_steps="viewlets portlets plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.1 => 1.3 -->
  <genericsetup:upgradeSteps
    source="1.1"
    destination="1.3"
    profile="eea.progressbar:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: jsregistry viewlets plone.app.registry controlpanel"
      import_profile="eea.progressbar:default"
      import_steps="jsregistry viewlets plone.app.registry controlpanel"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.0 => 1.1 -->
  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.progressbar:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: viewlets, portlets, browserlayer"
      import_profile="eea.progressbar:default"
      import_steps="viewlets portlets browserlayer"
      />

  </genericsetup:upgradeSteps>

</configure>
