<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

  <includeDependencies package="."/>

  <include file="documentation.zcml" />
  <include file="profiles.zcml" />

  <include package=".api" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".exportimport" />
  <include package=".listing" />
  <include package=".portlets" />
  <include package=".storage" />
  <include package=".subtypes" />
  <include package=".upgrades" />
  <include package=".vocabulary" />
  <include package=".widgets" />
  <include package=".zmi" />

  <!-- include the specific rdf marshaller for eea.progressbar   -->
  <configure zcml:condition="installed eea.rdfmarshaller">
      <include package=".rdf" />
  </configure>

</configure>
