<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="eea.progressbar"
    directory="profiles/default"
    description="Installs the eea.progressbar package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="EEA ProgressBar (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the eea.progressbar package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="eea.progressbar.various"
    title="EEA Progress Bar Setup" description="Setup EEA Progress Bar"
    handler="eea.progressbar.setuphandlers.setupVarious" />

  <genericsetup:importStep
    name="workflow.progress.xml"
    title="Workflow progress monitoring"
    description="Progress monitoring based on workflow states"
    handler="eea.progressbar.exportimport.importWorkflowProgress">
    <depends name="workflow"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
    name="workflow.progress.xml"
    title="Workflow progress monitoring"
    description="Progress monitoring based on workflow states"
    handler="eea.progressbar.exportimport.exportWorkflowProgress"
    />

</configure>
