<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="EEA Progress Bar"
    directory="profiles/default"
    description="Installs the eea.progressbar package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="EEA Progress Bar (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the eea.progressbar package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="eea.progressbar.various"
    title="EEA Progress Bar Setup" description="Setup EEA Progress Bar"
    handler="eea.progressbar.setuphandlers.setupVarious">
    <depends name="toolset" />
    <depends name="typeinfo" />
  </genericsetup:importStep>

  <genericsetup:importStep
    name="workflow.progress.xml"
    title="Workflow progress monitoring"
    description="Progress monitoring based on workflow states"
    handler="eea.progressbar.exportimport.importWorkflowProgress">
    <depends name="workflow"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
    name="workflow.progress.xml"
    title="Workflow progress monitoring"
    description="Progress monitoring based on workflow states"
    handler="eea.progressbar.exportimport.exportWorkflowProgress"
    />

  <genericsetup:importStep
    name="progressbar.xml"
    title="Progress Bar Settings"
    description="Progress bar settings including editing progress settings"
    handler="eea.progressbar.exportimport.importProgressTool">
    <depends name="toolset"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
    name="progressbar.xml"
    title="Progress Bar Settings"
    description="Progress bar settings including editing progress settings"
    handler="eea.progressbar.exportimport.exportProgressTool"
    />

</configure>
