<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <adapter name="eea.progressbar"
    for="eea.progressbar.interfaces.IBaseObject"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.EEASchemaExtender"
    />

  <adapter name="eea.progressbar"
    for="eea.progressbar.interfaces.ICollection"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.EEASchemaExtender"
    />

</configure>
