<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <include package="plone.app.portlets" file="permissions.zcml" />

  <plone:portlet
    name="portlets.ProgressMonitoring"
    interface=".progress.IProgressPortlet"
    assignment=".progress.Assignment"
    renderer=".progress.Renderer"
    addview=".progress.AddForm"
    editview=".progress.EditForm"
    edit_permission="plone.app.portlets.ManagePortlets"
    view_permission="zope2.View"
    />

  <plone:portlet
    name="portlets.ProgressTrail"
    interface=".trail.ITrailPortlet"
    assignment=".trail.Assignment"
    renderer=".trail.Renderer"
    addview=".trail.AddForm"
    editview=".trail.EditForm"
    edit_permission="plone.app.portlets.ManagePortlets"
    view_permission="zope2.View"
    />

  <plone:portlet
    name="portlets.ProgressMetadata"
    interface=".metadata.IMetadataPortlet"
    assignment=".metadata.Assignment"
    renderer=".metadata.Renderer"
    addview=".metadata.AddForm"
    editview=".metadata.EditForm"
    edit_permission="plone.app.portlets.ManagePortlets"
    view_permission="zope2.View"
    />

</configure>
