<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <adapter name="workflows.progress.xml"
    factory=".progress.WorkflowToolXMLAdapter"
    provides="Products.GenericSetup.interfaces.IBody"
    for="eea.progressbar.interfaces.IWorkflowTool
         Products.GenericSetup.interfaces.ISetupEnviron"
   />

  <adapter name="workflows.progress.xml"
    factory=".progress.WorkflowXMLAdapter"
    provides="Products.GenericSetup.interfaces.IBody"
    for="eea.progressbar.interfaces.IWorkflow
         Products.GenericSetup.interfaces.ISetupEnviron"
   />

  <adapter name="workflows.progress.xml"
    factory=".progress.WorkflowStateXMLAdapter"
    provides="Products.GenericSetup.interfaces.IBody"
    for="eea.progressbar.interfaces.IWorkflowState
         Products.GenericSetup.interfaces.ISetupEnviron"
   />

</configure>
