<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <class class="Products.CMFPlone.WorkflowTool.WorkflowTool">
    <implements interface="eea.progressbar.interfaces.IWorkflowTool" />
  </class>

  <class class="Products.DCWorkflow.States.StateDefinition">
    <implements interface="eea.progressbar.interfaces.IWorkflowState" />
  </class>

  <class class="Products.DCWorkflow.DCWorkflow.DCWorkflowDefinition">
    <implements interface="eea.progressbar.interfaces.IWorkflow" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="eea.progressbar.interfaces.IBaseObject" />
  </class>

  <class class="plone.app.collection.collection.Collection"
    zcml:condition="installed plone.app.collection">
    <implements interface="eea.progressbar.interfaces.ICollection" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic"
    zcml:condition="installed Products.ATContentTypes.content.topic">
    <implements interface="eea.progressbar.interfaces.ICollection" />
  </class>

  <adapter
    for="eea.progressbar.interfaces.IBaseObject"
    provides="eea.progressbar.interfaces.IWorkflowProgress"
    factory=".adapters.WorkflowProgress"
    />

  <adapter
    for="eea.progressbar.interfaces.ICollection"
    provides="eea.progressbar.interfaces.IWorkflowProgress"
    factory=".adapters.CollectionWorkflowProgress"
    />

</configure>
