Changelog
=========

6.0 - (2022-03-11)
---------------------------
* Change: Move workflow.progress.xml generic profile export / import to eea.progress.workflow
  [avoinea refs #145772]

5.1 - (2021-06-14)
---------------------------
* Feature: read fields and behaviors from dexterity content
  types when reading progress metadata and progress fields
  [ichim-david refs #131062]

5.0 - (2021-06-11)
---------------------------
* Change: Refactored eea.progresbar so that it uses eea.progress.workflow/
  eea.progress.editing
  [iulianpetchesi refs #134214]
* Bug fix: check for hidden field on widget instead of
  visible when trying to determine if field should be visible
  [ichim-david refs #131062]
* Change: in metadata.cpanel.pt set extrafield to True by default in
  order to allow the deletion of the field added automatically on object
  creation
  [ichim-david refs #124587]

4.5 - (2019-08-16)
--------------------------
* Change: tweak progresstrail-step size in order to avoid enlarging of
  the body area making it larger than the browser width
  [ichim-david refs #106884]

4.4 - (2019-01-28)
--------------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

4.3 - (2018-03-14)
------------------
* Change: load control panel js resources as part of javascript_head_slot
  instead of top slot
  [ichim-david refs #91577]

4.2 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]
* Change: Remove unused css
  [petchesi-iulian refs #88382]
* Bug fix: Fix functional tests
  [avoinea refs #89563]

4.1 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

4.0 - (2017-09-26)
------------------
* Change: compatibility with latest eea.rdfmarshaller
  [tiberich #88194]

3.9 - (2017-05-22)
------------------
* Change: fixed PyLint warnings and errors
  [valipod refs #84949]

3.8 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

3.7 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

3.6 - (2016-08-31)
------------------
* Bug fix: take into consideration that progress might return None
  in which case progress should be 0
  [ichim-david refs #75314]

3.5 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

3.4 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

3.3 - (2015-01-22)
------------------
* Bug fix: Fixed anchors links for editing progress
  [olimpiurob refs #19754]
* Feature: added rdfexport of progressLevel if eea.rdfmarshaller is installed
  [ichim-david refs #21617]

3.2 - (2014-12-23)
------------------
* Change: Add the new widgets at the beginning of the list
  [olimpiurob refs #20470]
* Bug fix: Treat case where the widget's condition could not be evaluated. The
  widget's default condition has also been changed.
  [olimpiurob refs #20470]
* Feature: Added possibility to add custom cards via eea.progressbar control panel
  [olimpiurob refs #20470]

3.1 - (2014-08-12)
------------------
* Bug fix: Include i18n translations
  [avoinea]
* Bug fix: Fixed permissions on tool edit form
  [avoinea]

3.0 - (2014-05-13)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Progress Bar
  [voineali refs #17713]
* Feature: Added Editing progress (document completion) viewlet/portlet based
  on item schema fields completion
  [voineali refs #17713]

2.2 - (2014-01-22)
------------------
* Feature: Handle states with same percentage
  [olimpiu #17712]
* Bug fix: Fixed progressbar failing for Collections containing objects with no
  workflow. Default to 'publish' state for objects with no workflow.
  [olimpiu #17873]
* Bug fix: Fixed Workflow Steps Trail Progress bar failing for Collections
  [olimpiu #17873]
* Change: Added custom css classes for each state in Workflow Steps Trail
  Progress bar.
  [olimpiu #17711]
* Feature: Add font awesome icons for Workflow Steps Trail Progress Bar
  [olimpiu #17711]
* Bug fix: Refresh workflow steps trail when state is changed via AJAX
  [voineali fixes #17758]
* Change: updated docsting progress bar fields class
  [ghicaale refs #16666]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

2.1 - (2013-12-10)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Progress Bar
* Change: Replace cryptic workflow state id with state title within ZMI >
  Progress monitoring Tab
  [voineali refs #17669]
* Feature: Add title and description within Workflow Steps Trail Portlet on
  mouse hover
  [voineali refs #17669]
* Feature: Possibility to hide/exclude certain states in progress bar
  [voineali refs #17570]
* Bug fix: Name schema extender adapters in order to avoid overriding existing ones
  [avoinea]
* Bug fix: Cleanup portlets on uninstall
  [avoinea]

2.0 - (2013-11-22)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Progress Bar
* Feature: Added a new viewlet/portlet *Workflow Steps Trail*
  [voineali refs #17491]
* Change: Renamed viewlet/portlet *Progress Bar* to *Workflow Percentage Bar*
  [voineali refs #17491]

1.3 - (2013-09-23)
------------------
* Upgrade step: (optional) Manually update progressbar viewlet visibility per
  content-type within Site Setup > Progress Bar Settings
  [voineali refs #16759]
* Upgrade step: (optional) Manually reorder JS / CSS resources
  (++resource++eea.progressbar.js, ++resource++eea.progressbar.css) within ZMI >
  portal_javascripts / portal_css in order to optimize requests per page.
  [voineali refs #16721]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.progressbar
  [voineali refs #16721]
* Feature: Added possibility to show/hide progress bar viewlet per content-type
  via Plone ControlPanel and also to show/hide it per object instance via Plone
  edit form
  [voineali refs #16759]
* Feature: Hanlde eea.workflow async workflow change
  [voineali refs #16721]
* Bug fix: Use workflow state title instead of state id for
  progress bar labels and tooltips
  [voineali refs #16704]

1.2 - (2013-09-06)
------------------

1.1 - (2013-08-22)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.progressbar
* Feature: Added eea.progressbar viewlet near state menu
  [voineali refs #15662]
* Feature: Added uninstall profile in order to cleanly remove this add-on
  [voineali]

1.0 - (2013-08-14)
------------------
* Initial release [voineali refs #14901]:
  - Progress bar portlet for portal objects
  - Progress bar portlet for collections based on children/query results progress
  - Progress column for Collection table view
